VITE_SUPABASE_PROJECT_ID="mysvosuyfmpmadupcbpy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15c3Zvc3V5Zm1wbWFkdXBjYnB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyOTI1OTksImV4cCI6MjA3Njg2ODU5OX0.BaRvD_6pbKQt8ebbngc9xbYUIYqVTuLa49QToor_BHQ"
VITE_SUPABASE_URL="https://mysvosuyfmpmadupcbpy.supabase.co"
